each need in needs
  .need-options
    h4 {{needsIcon need}} {{need.role}}
    p {{need.details}}
    if need.isMine
      if need.isAccepted
        .need-status Congratulations! Your track was accepted for this part! You should see it in the Rough Mix above.
      else
        if need.isOpen
          if need.isSubmitted
            .need-status You have submitted your track for this part and are waiting for the owner to accept or reject it
          else
            if need.isRejected
              .need-status Sorry, your track was not accepted for this part.
            else
              .need-status You are auditioning for this part
  
              App.AuditionerUploadView contentBinding="need"
                .fileupload.fileupload-new.pull-left data-provides="fileupload"
                  span.btn.btn-file.btn-success
                    span.fileupload-new Submit Track
                    input#auditioner-fileupload type="file" name="files[]" data-url="server/php/" multiple="multiple"
                  span.fileupload-preview
              #auditioner-progress.progress.progress-striped.active
                .bar style="width: 0%;"
        else
          .need-status This part is {{need.status}}
    else
      .need-status This part is {{need.status}}
      if need.isOpen
        if isMine
          button.btn.btn-primary{action closeNeed need} Close
        else
          button.btn.btn-primary{action audition need} Audition
      else
        if isMine
          unless isClosed
            button.btn.btn-primary{action reopenNeed need} Reopen
  .auditions
    each audition in need.auditions
      if audition.id
        App.AuditionListView contentBinding="audition"
          auditionText audition
          if audition.file
            if isMine
              button.btn.btn-success.btn-small{action changeAuditionStatus need audition 'accepted'} Accept
              button.btn.btn-danger.btn-small{action changeAuditionStatus need audition 'rejected'} Reject
            .audition-file.pull-right
              span.solo-play-button.icon-play-2{action playSolo audition.file} title="play solo track"
              unless audition.isAccepted
                span.toggle-mix-button.icon-equalizer{action toggleMix audition.file} title="add to the rough mix"
              playAuditionSolo audition files
              if audition.isMine
                if audition.isAccepted
                  downloadAuditionAudio audition files
                else
                  span.icon-remove{action deleteAuditionAudio need audition} title="delete track"
              else
                downloadAuditionAudio audition files
